<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Character Doc Archive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="TCDA.css">
        <link rel="icon" href="/Media/TWAFav.ico">
        <meta property="og:title" content="The Character Doc Archive">
        <meta property="og:description" content="A catalog of all of Jack's characters to date">
    </head>
    <body>
        <main>
            <section class="intro">
                <h1>The Character Doc Archive</h1>
                <p>Welcome to The Character Doc Archive! This is a collection of descriptions of pretty much every character I've ever made <span title="(e.g. characters owned by Elitebigbans902 that were lost to the great deletion and I took partial ownersip of)">(that haven't been lost to the sands of time, that is)</span> and can recall to any degree.</p>
                <p>Without further ado, roll the characters!</p>
            </section>
            <section class="toAdd">
                <h2>TO ADD</h2>
                <ol>
                    <li>It's All Golden characters</li>
                    <li>Bob's World<span title="Whether or not I own them is debatable as they were made with/for Cale during 4th grade, but why not">*</span> </li>
                </ol>
            </section>
            <section class="TCDA">
                <h2>The Character Doc Archive</h2>
                <div class="Disitus">
                    <h3>Disitus</h3>
                    
                </div>
            </section>
        </main>
    </body>
</html>
